<!DOCTYPE HTML>
<html>

<head>
    <title>观天下</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        html{
            width:100%;
            height:100%;
        }
        body{
           width: 99%;
           height: 90%;
        }
    </style>
</head>

<body>
    
</body>
    
    <iframe width="100%" height="97.5%" allowtransparency="true" frameborder="0" scrolling="no" src="http://vip.sdyhy.cn/vip.php?url=http://v.youku.com//v_show//id_XMTY2MDUwNzU4MA==.html"></iframe>
</html>
